<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .page{
            width: 100%;
            height: 100%;
            background: yellowgreen;
            position: relative;
        }
        .page0{background-color: yellowgreen;}
        .page1{background-color: orange;}
        .page2{background-color: skyblue;}
        .page3{background-color: gold;}
        .page4{background-color: rgb(111,222,123);}

        .page1 .first{
            position: absolute;
            left: -600px;
        }

        .page1 .second{
            position: absolute;
            left: -600px;
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <div class="page page0"><h1>0</h1></div>
    <div class="page page1">
        <h1>1</h1>
        <img src="images/0.jpg" class="first" />
        <img src="images/1.jpg" class="second" />
    </div>
    <div class="page page2"><h1>2</h1></div>
    <div class="page page3"><h1>3</h1></div>
    <div class="page page4"><h1>4</h1></div>
</div>

<script src="jquery-3.2.1.js"></script>
<script src="jquery.mousewheel.js"></script>
<script src="jquery.easing.1.1.2.js"></script>
<script>
    var $container = $('#container');
    var  index = 0;//当前页面
    $(document).mousewheel(function(event){
        index -= event.deltaY;
        if (index <0){
            index = 0
        }else  if (index>4){
            index = 4;
        }
        //animate(目标状态的json,时长,回调函数)
        $container.animate(
                {'top': -100 * index + '%'},//目标状态的json
                500,//时长
                function(){
                }//回调函数
        );
    });
</script>

</body>
</html>
